[xdebug]
;zend_extension=xdebug.so
xdebug.max_nesting_level=256
xdebug.remote_connect_back=0
;xdebug.remote_enable=1
xdebug.remote_port=9000
;xdebug.remote_autostart=1
xdebug.remote_cookie_expire_time=86400
xdebug.remote_log="/var/log/apache2/xdebug.log"
;xdebug.remote_host=172.17.42.1
xdebug.remote_host=dockerhost
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.collect_vars=on
xdebug.collect_params=4
xdebug.dump_globals=on
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
